<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Calculator</title>
	</head>
	<body>
		<h1>Enter 2 numbers:</h1>
		<table>
			<tr>
				<td>First number</td>
				<td>
					<input type="number" id="second" />
				</td>
			</tr>
			<tr>
				<td>Second number</td>
				<td>
					<input type="number" id="second" />
				</td>
			</tr>
		</table>
    <button id="check" style="height: 40px; width: 40px;"><strong>=</strong></button>
	</body>
</html>
