<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./seasons.js"></script>
    <title>Seasons</title>
  </head>
  <body>
    <h1>Seasons, Seasons, Seasons</h1>
    <h3>Enter a month:</h3>
    <p><h3>From:</h3>
      'January', 'February', 'March', 'April', 'May', 'June', 'July', 'August',
      'September', 'October', 'November', 'December'
    </p>
    <!-- <select name="months" id="month-select" onchange="choosen()">
        <option value="">Choose a month</option>
        <option value="jan">January</option>
        <option value="feb">February</option>
        <option value="mar">March</option>
        <option value="apr">April</option>
        <option value="may">May</option>
        <option value="jun">June</option>
        <option value="jul">July</option>
        <option value="aug">August</option>
        <option value="sept">September</option>
        <option value="oct">October</option>
        <option value="nov">November</option>
        <option value="dec">December</option>
    </select> -->
    <button onclick="check()" style="height: 40px; width: 100px">Check</button>
    <p id="season"></p>
  </body>
</html>
